
name: 'group_project'
channels:
    - conda-forge
    - anaconda
    - defaults
dependencies:
    - python==3.10
    - ipykernel
    - pandas>=2.1.1
    - scikit-learn>=1.3.1    
    - requests>=2.24.0
    - ipython
    - zipfile
    - os
    - altair=5.1.2
    - vegafusion