

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>A Practical Exploration of the Wine Quality Dataset</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'wine_color_classification_report';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
  
    <p class="title logo__title">None</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    A Practical Exploration of the Wine Quality Dataset
                </a>
            </li>
        </ul>
        
    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">



<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>A Practical Exploration of the Wine Quality Dataset</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="a-practical-exploration-of-the-wine-quality-dataset">
<h1>A Practical Exploration of the Wine Quality Dataset<a class="headerlink" href="#a-practical-exploration-of-the-wine-quality-dataset" title="Permalink to this heading">#</a></h1>
<section id="by-jordan-cairns-chris-gao-yingzi-jin-and-chun-li">
<h2>By Jordan Cairns, Chris Gao, Yingzi Jin and Chun Li<a class="headerlink" href="#by-jordan-cairns-chris-gao-yingzi-jin-and-chun-li" title="Permalink to this heading">#</a></h2>
</section>
<section id="in-fulfillment-of-dsci-522-milestone-1">
<h2>In fulfillment of DSCI 522 Milestone 1<a class="headerlink" href="#in-fulfillment-of-dsci-522-milestone-1" title="Permalink to this heading">#</a></h2>
</section>
<section id="executive-summary">
<h2>Executive Summary<a class="headerlink" href="#executive-summary" title="Permalink to this heading">#</a></h2>
<p>Our analysis aimed to develop a predictive model to distinguish between red and white wines based on various physicochemical properties. This study employed logistic regression, a model renowned for its balance between predictive power and interpretability.</p>
<p>The regression result suggested that residual sugar and total sulfur dioxide had high positive coefficients, indicating a strong association with white wine, whereas density showed the most substantial negative impact, followed by alcohol and volatile acidity, suggesting these are key indicators of red wine.</p>
<p>The logistic regression model not only achieved high accuracy but also provided valuable insights into the features most indicative of wine type. This model can assist vintners in quality control and classification tasks. Moreover, the interpretability of the model offers a foundation for further research into wine composition and its impact on sensory attributes. Future studies might explore more complex models or delve deeper into feature engineering to enhance predictive accuracy and understanding.</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">#</a></h1>
<p>In the intricate world of oenology, the distinction between red and white wines extends beyond color, embedding itself in the nuanced spectrum of their physicochemical properties. This project embarks on a data-driven journey to unravel these complexities by leveraging statistical models to classify wines as red or white based on their inherent characteristics. Utilizing a rich dataset that encapsulates key attributes like acidity, sugar content, sulfur dioxide levels, alcohol concentration, and more, we aim to build a predictive model that not only accurately classifies the wines but also sheds light on the influential factors that underpin this classification. Through this analysis, we intend to blend the art of winemaking with the precision of data science, offering insights that could prove valuable to vintners, sommeliers, and wine enthusiasts alike in understanding the subtle distinctions between these two celebrated categories of wine.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="data">
<h1>Data<a class="headerlink" href="#data" title="Permalink to this heading">#</a></h1>
<p>The dataset utilized in our project is sourced from the UCI Machine Learning Repository, specifically focusing on red and white variants of Portuguese “Vinho Verde” wine​​​​. This dataset is distinguished by its emphasis on physicochemical tests to model wine quality, capturing a range of variables that reflect the sensory and chemical composition of the wine samples. Notably, it encompasses various input features like acidity, sugar content, and alcohol levels, while the output variable relates to the sensory-driven quality rating of the wines. A unique aspect of this dataset is its exclusion of data on grape types, wine brands, or prices due to privacy and logistic constraints. This attribute frames our analysis within a context of physicochemical and sensory data, offering an opportunity to delve into wine quality assessment based on measurable attributes, free from commercial biases. The dataset’s structure lends itself to both classification and regression tasks, providing a fertile ground for exploring machine learning applications in the domain of wine quality evaluation.</p>
<section id="data-overview">
<h2>Data Overview:<a class="headerlink" href="#data-overview" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">zipfile</span>
<span class="kn">import</span> <span class="nn">altair</span> <span class="k">as</span> <span class="nn">alt</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">myst_nb</span> <span class="kn">import</span> <span class="n">glue</span>
<span class="kn">import</span> <span class="nn">pickle</span>

<span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">set_config</span>
<span class="kn">from</span> <span class="nn">sklearn.dummy</span> <span class="kn">import</span> <span class="n">DummyClassifier</span>
<span class="kn">from</span> <span class="nn">sklearn.neighbors</span> <span class="kn">import</span> <span class="n">KNeighborsClassifier</span>
<span class="kn">from</span> <span class="nn">sklearn.naive_bayes</span> <span class="kn">import</span> <span class="n">BernoulliNB</span>
<span class="kn">from</span> <span class="nn">sklearn.svm</span> <span class="kn">import</span> <span class="n">SVC</span>
<span class="kn">from</span> <span class="nn">sklearn.tree</span> <span class="kn">import</span> <span class="n">DecisionTreeClassifier</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span><span class="p">,</span> <span class="n">cross_validate</span>
<span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">StandardScaler</span><span class="p">,</span> <span class="n">OneHotEncoder</span><span class="p">,</span> <span class="n">OrdinalEncoder</span>
<span class="kn">from</span> <span class="nn">sklearn.compose</span> <span class="kn">import</span> <span class="n">make_column_transformer</span><span class="p">,</span> <span class="n">make_column_selector</span>
<span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">LogisticRegression</span>
<span class="kn">from</span> <span class="nn">sklearn.pipeline</span> <span class="kn">import</span> <span class="n">make_pipeline</span>

<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;../src&quot;</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">helper_func_wine_classification_plot</span> <span class="kn">import</span> <span class="n">create_wine_prediction_chart</span> 
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#df_combined = pd.read_csv(&quot;../data/raw/winequality.csv&quot;)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">np.random.seed(522)</span>
<span class="sd">set_config(transform_output=&quot;pandas&quot;)</span>

<span class="sd"># Creating the split</span>
<span class="sd">wine_train, wine_test = train_test_split(df_wine, train_size=0.70, stratify=df_wine[&quot;color&quot;])</span>
<span class="sd">&#39;&#39;&#39;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;\nnp.random.seed(522)\nset_config(transform_output=&quot;pandas&quot;)\n\n# Creating the split\nwine_train, wine_test = train_test_split(df_wine, train_size=0.70, stratify=df_wine[&quot;color&quot;])\n&#39;
</pre></div>
</div>
</div>
</div>
</section>
<section id="exploratory-data-analysis">
<h2>Exploratory Data Analysis<a class="headerlink" href="#exploratory-data-analysis" title="Permalink to this heading">#</a></h2>
<p>The first step of EDA is to generate some histograms to visualize the effects of all numerical variables to the type of wines. By comparing these distributions side by side, we can pinpoint which features exhibit significant variations across the two categories, thereby informing feature selection for predictive modeling. Such visual tools are invaluable as they facilitate an intuitive understanding of complex data relationships, highlight potential factors that could influence the wine’s classification, and guide subsequent analytical steps in the data science workflow.</p>
<p><img alt="comparitive_distribution" src="_images/comparative_distribution.png" /></p>
<p><img alt="numeric_histogram_plots" src="_images/numeric_histogram.png" /></p>
<p>Visually, some features do show significant differences between red and white wines and may be particularly relevant in distinguishing between the two. In particular, the following five features stand out in the histograms and could be considered significant for predicting the color of the wine.</p>
<ol class="arabic simple">
<li><p>Fixed &amp; Volatile Acidity: There’s a noticeable difference in the distributions, with red wines generally exhibiting higher fixed and volatile acidity.</p></li>
<li><p>Residual Sugar: White wines display a much higher residual sugar content, which could be a strong differentiator</p></li>
<li><p>Total Sulfur Dioxide: The levels are significantly higher in white wines, suggesting this feature could be key in classification.</p></li>
<li><p>Free Sulfur Dioxide: Similar to total sulfur dioxide, this feature is also markedly higher in white wines.</p></li>
<li><p>pH value: The majority of red wines seem to have a higher overall pH values.</p></li>
</ol>
<p><img alt="corr_plot" src="_images/correlation_matrix_heatmap.png" /></p>
<p>The distribution of the plot also demonstrates the majority of the explainatory variables are not strongly corrlated. However, we do observe the correlations between variable pairs <code class="docutils literal notranslate"><span class="pre">free</span> <span class="pre">sulfur</span> <span class="pre">dioxide</span></code> and <code class="docutils literal notranslate"><span class="pre">total</span> <span class="pre">sulfur</span> <span class="pre">dioxide</span></code>, as well as <code class="docutils literal notranslate"><span class="pre">density</span></code> and <code class="docutils literal notranslate"><span class="pre">alcohol</span></code> are relatively high (absolute value exceeding 0.7). This might introduce difficulties to the model to estimate the relationship between each independent variable and the dependent variable independently</p>
</section>
<section id="models-and-results">
<h2>Models and Results<a class="headerlink" href="#models-and-results" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot; # Build a transformer to further process the data</span>
<span class="sd">numeric_features = wine_train.columns.tolist()[:-2]</span>
<span class="sd">categorical_features = wine_train.columns.tolist()[-2:-1]</span>
<span class="sd">columns_to_passthrough = [&#39;color&#39;]</span>

<span class="sd">wine_preprocessor = make_column_transformer(</span>
<span class="sd">    (StandardScaler(), numeric_features),</span>
<span class="sd">    (OrdinalEncoder(), categorical_features),</span>
<span class="sd">    (&#39;passthrough&#39;, columns_to_passthrough)</span>
<span class="sd">)</span>

<span class="sd">wine_preprocessor.fit(wine_train)</span>
<span class="sd">scaled_wine_train = wine_preprocessor.transform(wine_train)</span>
<span class="sd">scaled_wine_test = wine_preprocessor.transform(wine_test)</span>

<span class="sd">scaled_wine_train.to_csv(&quot;../data/processed/scaled_wine_train.csv&quot;)</span>
<span class="sd">scaled_wine_test.to_csv(&quot;../data/processed/scaled_wine_test.csv&quot;) &quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39; # Build a transformer to further process the data\nnumeric_features = wine_train.columns.tolist()[:-2]\ncategorical_features = wine_train.columns.tolist()[-2:-1]\ncolumns_to_passthrough = [\&#39;color\&#39;]\n\nwine_preprocessor = make_column_transformer(\n    (StandardScaler(), numeric_features),\n    (OrdinalEncoder(), categorical_features),\n    (\&#39;passthrough\&#39;, columns_to_passthrough)\n)\n\nwine_preprocessor.fit(wine_train)\nscaled_wine_train = wine_preprocessor.transform(wine_train)\nscaled_wine_test = wine_preprocessor.transform(wine_test)\n\nscaled_wine_train.to_csv(&quot;../data/processed/scaled_wine_train.csv&quot;)\nscaled_wine_test.to_csv(&quot;../data/processed/scaled_wine_test.csv&quot;) &#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot; # Rename &#39;passthrough__color&#39; back to &#39;color&#39;</span>
<span class="sd">scaled_wine_train.rename(columns={&#39;passthrough__color&#39;: &#39;color&#39;}, inplace=True)</span>
<span class="sd">scaled_wine_test.rename(columns={&#39;passthrough__color&#39;: &#39;color&#39;}, inplace=True)</span>

<span class="sd"># Preparing data for machine learning model</span>
<span class="sd">X_train = scaled_wine_train.drop(columns=[&#39;color&#39;])</span>
<span class="sd">y_train = scaled_wine_train[&#39;color&#39;]</span>

<span class="sd">X_test = scaled_wine_test.drop(columns=[&#39;color&#39;])</span>
<span class="sd">y_test = scaled_wine_test[&#39;color&#39;] &quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&quot; # Rename &#39;passthrough__color&#39; back to &#39;color&#39;\nscaled_wine_train.rename(columns={&#39;passthrough__color&#39;: &#39;color&#39;}, inplace=True)\nscaled_wine_test.rename(columns={&#39;passthrough__color&#39;: &#39;color&#39;}, inplace=True)\n\n# Preparing data for machine learning model\nX_train = scaled_wine_train.drop(columns=[&#39;color&#39;])\ny_train = scaled_wine_train[&#39;color&#39;]\n\nX_test = scaled_wine_test.drop(columns=[&#39;color&#39;])\ny_test = scaled_wine_test[&#39;color&#39;] &quot;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot; # Creating the DummyClassifier to get the baseline score</span>
<span class="sd">dummy_scores = pd.DataFrame(cross_validate(</span>
<span class="sd">    DummyClassifier(strategy=&quot;most_frequent&quot;),</span>
<span class="sd">    X_train,</span>
<span class="sd">    y_train,</span>
<span class="sd">    return_train_score=True,</span>
<span class="sd">    scoring=[&quot;accuracy&quot;]</span>
<span class="sd">))</span>

<span class="sd">dummy_scores &quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39; # Creating the DummyClassifier to get the baseline score\ndummy_scores = pd.DataFrame(cross_validate(\n    DummyClassifier(strategy=&quot;most_frequent&quot;),\n    X_train,\n    y_train,\n    return_train_score=True,\n    scoring=[&quot;accuracy&quot;]\n))\n\ndummy_scores &#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot; from helper_func_model_selection import model_selection</span>
<span class="sd">models = model_selection(&quot;dummy&quot;, &quot;dtree&quot;, &quot;knn&quot;, &quot;svm&quot;, &quot;nb&quot;, &quot;lr&quot;)</span>
<span class="sd">models &quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39; from helper_func_model_selection import model_selection\nmodels = model_selection(&quot;dummy&quot;, &quot;dtree&quot;, &quot;knn&quot;, &quot;svm&quot;, &quot;nb&quot;, &quot;lr&quot;)\nmodels &#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot; # The following block of code was inspired by DSCI 571 Lab 4</span>

<span class="sd">results_list = []</span>

<span class="sd">for name, model in models.items():</span>
<span class="sd">    </span>
<span class="sd">    # Create a pipeline with a CountVectorizer and the current model</span>
<span class="sd">    pipeline = make_pipeline(model)</span>
<span class="sd">    </span>
<span class="sd">    # Perform cross-validation</span>
<span class="sd">    cv_results = cross_validate(pipeline, X_train, y_train, cv=5,</span>
<span class="sd">    return_train_score=True,</span>
<span class="sd">    scoring=&#39;accuracy&#39;,</span>
<span class="sd">    n_jobs=-1)</span>
<span class="sd">    </span>
<span class="sd">    # Append results for the current model to the results_list</span>
<span class="sd">    results_list.append({</span>
<span class="sd">        &quot;model&quot;: name,</span>
<span class="sd">        &quot;fit_time&quot;: np.mean(cv_results[&#39;fit_time&#39;]),</span>
<span class="sd">        &quot;score_time&quot;: np.mean(cv_results[&#39;score_time&#39;]),</span>
<span class="sd">        &quot;test_score&quot;: np.mean(cv_results[&#39;test_score&#39;]),</span>
<span class="sd">        &quot;train_score&quot;: np.mean(cv_results[&#39;train_score&#39;]),</span>
<span class="sd">    })</span>

<span class="sd"># Create a DataFrame from the results_list</span>
<span class="sd">results_df = pd.DataFrame(results_list)</span>

<span class="sd"># Set the model name as the index</span>
<span class="sd">results_df.set_index(&#39;model&#39;, inplace=True)</span>

<span class="sd"># Show the resulting DataFrame</span>
<span class="sd">results_df &quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39; # The following block of code was inspired by DSCI 571 Lab 4\n\nresults_list = []\n\nfor name, model in models.items():\n    \n    # Create a pipeline with a CountVectorizer and the current model\n    pipeline = make_pipeline(model)\n    \n    # Perform cross-validation\n    cv_results = cross_validate(pipeline, X_train, y_train, cv=5,\n    return_train_score=True,\n    scoring=\&#39;accuracy\&#39;,\n    n_jobs=-1)\n    \n    # Append results for the current model to the results_list\n    results_list.append({\n        &quot;model&quot;: name,\n        &quot;fit_time&quot;: np.mean(cv_results[\&#39;fit_time\&#39;]),\n        &quot;score_time&quot;: np.mean(cv_results[\&#39;score_time\&#39;]),\n        &quot;test_score&quot;: np.mean(cv_results[\&#39;test_score\&#39;]),\n        &quot;train_score&quot;: np.mean(cv_results[\&#39;train_score\&#39;]),\n    })\n\n# Create a DataFrame from the results_list\nresults_df = pd.DataFrame(results_list)\n\n# Set the model name as the index\nresults_df.set_index(\&#39;model\&#39;, inplace=True)\n\n# Show the resulting DataFrame\nresults_df &#39;
</pre></div>
</div>
</div>
</div>
<p>Upon concluding our exploratory data analysis and delving into model evaluation, the results delineate an intriguing landscape of model performance. Notably, while the Decision Tree, KNN, and RBF SVM models exhibit high accuracy, with the SVM model achieving the highest test scores, the choice of model cannot rest on accuracy alone. Logistic Regression, while marginally surpassed by SVM in test score metrics, stands out for its interpretability. This model provides not only a robust predictive performance but also the capacity to glean meaningful insights from the significance and impact of each feature, as reflected by its coefficients. In light of this, we opt for Logistic Regression, valuing the interpretative clarity it offers, which is instrumental for a nuanced understanding of the variables influencing wine classification. This strategic choice harmonizes predictive strength with explanatory depth, guiding us towards actionable intelligence over mere predictive prowess</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot; # Fitting the Logistic Regression model and score it on the test portion</span>
<span class="sd">model = LogisticRegression(max_iter=1000)</span>
<span class="sd">model.fit(X_train,y_train)</span>
<span class="sd">model.score(X_test, y_test) &quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39; # Fitting the Logistic Regression model and score it on the test portion\nmodel = LogisticRegression(max_iter=1000)\nmodel.fit(X_train,y_train)\nmodel.score(X_test, y_test) &#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot; # Producing the table to present the marginal contribution of each feature.</span>
<span class="sd">reg_data = {</span>
<span class="sd">    &#39;Feature Name&#39;: model.feature_names_in_,</span>
<span class="sd">    &#39;Coefficient&#39;: model.coef_[0]</span>
<span class="sd">}</span>

<span class="sd">result_df = pd.DataFrame(reg_data)</span>

<span class="sd">result_df[&#39;Feature Name&#39;] = result_df[&#39;Feature Name&#39;].str.replace(&#39;standardscaler__&#39;, &#39;&#39;)</span>
<span class="sd">result_df[&#39;Feature Name&#39;] = result_df[&#39;Feature Name&#39;].str.replace(&#39;ordinalencoder__&#39;, &#39;&#39;)</span>

<span class="sd">result_df &quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&quot; # Producing the table to present the marginal contribution of each feature.\nreg_data = {\n    &#39;Feature Name&#39;: model.feature_names_in_,\n    &#39;Coefficient&#39;: model.coef_[0]\n}\n\nresult_df = pd.DataFrame(reg_data)\n\nresult_df[&#39;Feature Name&#39;] = result_df[&#39;Feature Name&#39;].str.replace(&#39;standardscaler__&#39;, &#39;&#39;)\nresult_df[&#39;Feature Name&#39;] = result_df[&#39;Feature Name&#39;].str.replace(&#39;ordinalencoder__&#39;, &#39;&#39;)\n\nresult_df &quot;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">![</span>wine_prediction_chart<span class="o">](</span>../results/figures/predict_visualization.png<span class="o">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;[wine_prediction_chart]&#39; is not recognized as an internal or external command,
operable program or batch file.
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">wine_train.head(5).to_csv(&quot;../data/test/test_data_alt_distri.cvs&quot;)</span>
<span class="sd">&#39;&#39;&#39;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;\nwine_train.head(5).to_csv(&quot;../data/test/test_data_alt_distri.cvs&quot;)\n&#39;
</pre></div>
</div>
</div>
</div>
<p>The coefficients obtained from the logistic regression model provide a quantifiable measure of the impact each feature has on the likelihood of a wine being classified as red or white. Features with positive coefficients, such as residual sugar and total sulfur dioxide, increase the probability of a wine being classified as white, as indicated by the model.classes_ array. Conversely, features with negative coefficients, such as alcohol, volatile acidity, chlorides, and notably density with the largest negative coefficient, are indicative of a wine being classified as red. The magnitude of these coefficients reveals the relative importance of each feature, with density and alcohol having the most substantial influence in the negative direction and residual sugar significantly increases the odds in favor of white wine. The feature ‘quality’ also plays a role, albeit a smaller one, in swaying the classification towards red wine. Overall, the model’s coefficients provide a nuanced understanding of how each physicochemical characteristic tilts the balance in the complex interplay of factors that determine wine color in our dataset.</p>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this heading">#</a></h2>
<p>The logistic regression analysis reveals expected relationships between wine characteristics and their classification as red or white. Residual sugar’s positive coefficient aligns with the higher levels typically found in white wines, indicating a greater likelihood of a wine being classified as white as the sugar content increases. Similarly, the positive coefficient for sulfur dioxide corresponds with the higher concentrations in white wines. The negative coefficients for alcohol and density suggest a higher probability of wine being classified as red with increasing values, which is consistent with red wines generally having higher alcohol content. These insights highlight the intricate balance of physicochemical properties influencing wine color, reaffirming the importance of considering the context and interactions of features within the dataset when interpreting model outcomes.</p>
<p>Nevertheless, it’s important to remember that the signs and magnitudes of coefficients in logistic regression are influenced by the scale of the features and the correlations between them. These factors can affect the interpretability of the coefficients in complex ways, especially if there is multicollinearity in the data. Therefore, while the results are plausible and show some expected trends, any surprising findings would warrant a deeper investigation into the data and the model’s behavi</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="reference">
<h1>Reference<a class="headerlink" href="#reference" title="Permalink to this heading">#</a></h1>
<p>Cortez, P., Cerdeira, A., Almeida, F., Matos, T., &amp; Reis, J. (2009). Wine Quality Dataset. UCI Machine Learning Repository. Retrieved from <a class="reference external" href="https://archive.ics.uci.edu/dataset/186/wine+quality">https://archive.ics.uci.edu/dataset/186/wine+quality</a></p>
<p>Timbers, T. (2023). Breast Cancer Predictor Python Repository. GitHub. Retrieved from <a class="github reference external" href="https://github.com/ttimbers/breast_cancer_predictor_py/tree/v0.0.2">ttimbers/breast_cancer_predictor_py</a></p>
<p>Mor, N. S. (2022).Wine Quality and Type Prediction from Physicochemical Properties Using Neural Networks for Machine Learning: A Free Software for Winemakers and Customer. <a class="reference external" href="https://osf.io/ph4cu/download">https://osf.io/ph4cu/download</a>.</p>
<p>UBC Master of Data Science. (2023). DSCI 571: Supervised Learning I. UBC GitHub. Retrieved from <a class="reference external" href="https://github.ubc.ca/MDS-2023-24/DSCI_571_sup-learn-1_students">https://github.ubc.ca/MDS-2023-24/DSCI_571_sup-learn-1_students</a></p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jordan Cairns, Chris Gao, Yingzi Jin and Chun Li
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>